# VUE
VUE_APP_API = 接口 http://example.com/api

VUE_APP_PORT = vue 端口

# Server

SERVER_PORT = 服务器的端口号

SERVER_LOG_DIR= ''

SERVER_UPLOAD_DIR=''

# database

DB_HOST     = 主机名或 IP 地址
DB_PORT     = 数据库服务器的端口号
DB_DBNAME   = 数据库
DB_USERNAME = 用户名
DB_PASSWORD = 密码

# 
NGINX_PORT = 项目端口