# VUE
VUE_APP_API       = 接口 http://example.com/api
VUE_APP_PORT      = vue 端口
VUE_APP_PUBLICKEY = 加密公钥
# Server
SERVER_PRIVATEKEY = 解密私钥
SERVER_PKEYS      = keys # key1,key2,key3
SERVER_PORT       = 服务器的端口号
SERVER_LOG_DIR    = node服务器日志根目录
SERVER_UPLOAD_DIR = 用户上传文件根目录
EMAIL_SERVICE     = 邮箱服务
EMAIL_USER        = 邮箱账户
EMAIL_PASS        = 邮箱授权码
JWT_PRIVATEKEY    = jwt 加密秘钥
# database
DB_HOST     = 主机名或 IP 地址
DB_PORT     = 数据库服务器的端口号
DB_DBNAME   = 数据库
DB_USERNAME = 用户名
DB_PASSWORD = 密码
# nginx
NGINX_PORT = 项目端口